# DeviantCord

./: .gitignore  Bot.py  Dockerfile  LICENSE  PorterRewrite.py  README.md  artdata.json  artdataempty.json  banned.json  build.gradle  changelog.md  client.json  commandlist.txt  config.json  db.json  empty-db.json  main.sql  rabbit.json  redis.json  settings.gradle  shard.json
Errite Exclusive Stuff/: erriteCommands.py  erriteMod.py
Localizers/: de.json  en.json  en_localizer.json  es.json  fr.json  it.json  ja.json  pt.json  zh_CN.json
Standalone Components/: check.sh  db.json  psqlChecker.py
blank configs/: client.json  config.json  db.json
cogs/: daCommands.py  erriteCommands.py  testCog.py
docs/: client.json  config.json
docs/source/: addinglisteners.rst  additionalinfo.rst  botjoin.rst  choosehost.rst  conf.py  configure.rst  errite.cogs.rst  errite.config.rst  errite.erritediscord.rst  errite.rst  errite.tools.rst  index.rst  installpython.rst  modules.rst  movingfileslinux.rst  permissions.rst  requesthosting.rst  security-questions.rst  support.rst  whathost.rst
errite/cogs/: daCommands.py
errite/config/: configManager.py  converter.py
errite/da/: catchup.py  daParser.py  datools.py  jsonTools.py
errite/deviantcord/: dcParser.py  discordTools.py  porterTools.py  timeTools.py
errite/dls/: dlsParser.py
errite/erritediscord/: discordTools.py
errite/filemedium/: videoManager.py
errite/tools/: mis.py
sql/: bt-2.0.8 db update.sql  deviantcord4-import.sql  tables.sql
win-venv/: pip-selfcheck.json  pyvenv.cfg
win-venv-3.7/: pyvenv.cfg
(+91 files in other folders)
