************************************
Commmunity Security Events
************************************
This page displays changes we made to DeviantCord in terms of security.

.. warning::
    Make sure that you are looking at the latest version of the documentation.
    Otherwise this information may have changed.

Latest Event
===========================

- July 17th, 2019 There was a hoax regarding KuwaiiBot that caused panic in the community

Past Events
===========================
- July 17th, 2019 There was a hoax regarding KuwaiiBot that caused panic in the community

