<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Configuring DeviantCord (Self Host) &mdash; DeviantCord bt-3.0.6 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> DeviantCord
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Hosting By Us:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="botjoin.html">Getting the bot to join your server</a></li>
<li class="toctree-l1"><a class="reference internal" href="permissions.html">Setting Up Permissions</a></li>
<li class="toctree-l1"><a class="reference internal" href="addinglisteners.html">Setting Up Listeners</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Contacting DeviantCord Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="additionalinfo.html">Additional Information</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DeviantCord</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Configuring DeviantCord  (Self Host)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/configure.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="configuring-deviantcord-self-host">
<h1>Configuring DeviantCord  (Self Host)<a class="headerlink" href="#configuring-deviantcord-self-host" title="Permalink to this headline"></a></h1>
<p>DeviantCord requires you to get a token from DeviantArt and Discord in order to use the bot.
This page will guide you in getting those tokens.</p>
<section id="getting-registered">
<h2>Getting Registered<a class="headerlink" href="#getting-registered" title="Permalink to this headline"></a></h2>
<p>In order to get the needed tokens to run the bot you will need to register the bot with Discord and DeviantArt
respectively</p>
<p><strong>Requirements</strong></p>
<ul class="simple">
<li><p>Discord Account</p></li>
<li><p>DeviantArt Account (Preferably one that is not your primary)</p></li>
</ul>
<section id="deviantart">
<h3>DeviantArt<a class="headerlink" href="#deviantart" title="Permalink to this headline"></a></h3>
<p>First go to the developers page for DeviantArt <a class="reference external" href="https://www.deviantart.com/developers/">here</a></p>
<p>Register Click “Register Your Application”</p>
<img alt="_images/RegisterDAApp.png" src="_images/RegisterDAApp.png" />
<p>Title the App whatever you want and click save. Since you are not using OAuth, you do not need to specify a callback URL</p>
<p>This should take you to your apps in the Developer page revealing your clientid and clientsecret</p>
<img alt="_images/tokensda.png" src="_images/tokensda.png" />
<p>Open your client.json file where DeviantCord is being stored (With An Editor such as <a class="reference external" href="https://www.atom.io">Atom</a>
or WinSCP’s default editor</p>
<img alt="_images/changetokens.png" src="_images/changetokens.png" />
<p>Replace the clientid and client secrets on the deviantart page with what is inside the file and save.</p>
</section>
<section id="discord">
<h3>Discord<a class="headerlink" href="#discord" title="Permalink to this headline"></a></h3>
<p>First off we need to register the Bot with Discord,
go to the developers page <a class="reference external" href="https://www.deviantart.com/developers/">here</a></p>
<p>Click New Application</p>
<img alt="_images/appsdiscord.png" src="_images/appsdiscord.png" />
<p>Add whatever information you want including the icon for the bot and the name for the bot.</p>
<p>Save your changes</p>
<p>Go to the Bot Category on the left</p>
<p>Click Add Bot</p>
<img alt="_images/addbotuser.png" src="_images/addbotuser.png" />
<p><strong>You do not need to specify permissions at the bottom. The bot will already have it setup</strong></p>
<p>Adding A Bot user to the bot will now make the app a full fledged bot! Now we need to invite the bot the server it will be running on</p>
<p>Go to OAuth2</p>
<p>Enable the bot scope and copy the link generated into your browser and invite the bot to the server its needed in.</p>
<img alt="_images/discordoauth.png" src="_images/discordoauth.png" />
<p>The Bot should appear on the server offine. Now go back to the bot tab and grab the token for the bot</p>
<img alt="_images/bot_tokendiscord.png" src="_images/bot_tokendiscord.png" />
<p>Grab the token and put in the client.json file where DeviantCord is stored.</p>
<img alt="_images/changetokens.png" src="_images/changetokens.png" />
<p>The bot is now setup!</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Errite Games LLC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>