<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DeviantCord Security FAQ &mdash; DeviantCord bt-3.0.6 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> DeviantCord
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Hosting By Us:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="botjoin.html">Getting the bot to join your server</a></li>
<li class="toctree-l1"><a class="reference internal" href="permissions.html">Setting Up Permissions</a></li>
<li class="toctree-l1"><a class="reference internal" href="addinglisteners.html">Setting Up Listeners</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Contacting DeviantCord Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="additionalinfo.html">Additional Information</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DeviantCord</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>DeviantCord Security FAQ</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/security-questions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="deviantcord-security-faq">
<h1>DeviantCord Security FAQ<a class="headerlink" href="#deviantcord-security-faq" title="Permalink to this headline"></a></h1>
<p>Last Updated July 19th, 2019</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Make sure that you are looking at the latest version of the documentation.
Otherwise this information may have changed.</p>
</div>
<section id="server-security">
<h2>Server Security<a class="headerlink" href="#server-security" title="Permalink to this headline"></a></h2>
<p><strong>What measures are put in place to protect the servers housing DeviantCord?</strong></p>
<p>DeviantCord has many measures such as:</p>
<ul class="simple">
<li><p>Brute Force Detection</p></li>
<li><p>2FA on all accounts in regards to Hosting Provider Accounts</p></li>
<li><p>2FA on all Discord Accounts linked to the bot.</p></li>
<li><p>2FA Key Encryption to login</p></li>
<li><p>DDoS Protection on all servers</p></li>
</ul>
<p><strong>Does DeviantCord have DDoS Protection</strong></p>
<p>Yes we have DDoS Protection for all of our production servers. When a DDoS Attack occurs, measures will automatically
activate without interrupting legitmate usage.</p>
<p><strong>There are rumors about X person DDoSing DeviantCord.</strong></p>
<p>No need to worry, as said in the previous question we have very reliable DDoS Protection that will activate automatically
on all of our servers.</p>
<p><strong>How are security vulnerabilities taken care of for servers housing DeviantCord?</strong></p>
<p>We check many CVE websites for our servers daily to make sure that there is nothing that needs patching, not to
mention we check updates on our servers daily and will apply them depending on what the updates do.</p>
<p>For security related updates, we will do what is necessary to apply security updates.</p>
<p>In regards to API Vulnerabilities for any libraries that DeviantCord uses, we keep a sharp eye on announcements
by the developers of libraries we use. In this case urllib3 and DiscordPy</p>
<p><strong>How are version upgrades handled for the public bot?</strong></p>
<p>In most cases bug Fixes will be applied to all server being hosted by us upon the updates being posted to Github*
Updates always go through a testing process to make sure everything is functioning properly before a release.*
When a new update is finished and released an announcement will be posted in the maintenance text chat.
However if there is an update that we feel may cause issues in Discord Servers we will wait a couple days to get in
touch with server owners before applying it to the public bot.</p>
<p><strong>Who has access to the bots token?</strong></p>
<p>Only Michael (The Creator/Lead Dev) has access to the bots token.</p>
<p><strong>Are there any backups for our bots data?</strong></p>
<p>All data is backed up daily on another server. Backups are retained for one month before being deleted.</p>
<p><strong>Who will have access to the public bots files?</strong></p>
<p>Only Errite Employee’s and certain staff members will be given access outside of server owners in order to fix issues
and maintain the bot. Those who are given access are required to have a large amount of experience with Errite or with
the team for them to have access to the files. Not to mention they are all under legal agreements that we will not be
detailing for obvious reasons.</p>
<p><strong>What is Errite?</strong></p>
<p>Errite is an organization based out of Chicago that primarily specializes in Art, Game Development, and software
development. Most of the individuals behind the creation of the bot are in this organization.</p>
<p><strong>Is there any difference between the self-hosting and the hosting you provide?</strong></p>
<p>No, there is no major difference at this time in terms of functionality. The only difference is that DeviantCord can
make the bot leave the server on the hosting we provide without the server owner doing anything.The files provided on Github are the same ones
used on the hosting we provide. The only difference is that we handle the management of the bot from the hosting side of
things such as handling maintenance, and upgrading the bot.</p>
<p>You can see information regarding erriteCommmands here <a class="reference internal" href="additionalinfo.html"><span class="doc">Additional Information</span></a></p>
</section>
<section id="general-security">
<h2>General Security<a class="headerlink" href="#general-security" title="Permalink to this headline"></a></h2>
<p><strong>Is DeviantCord Secure?</strong></p>
<p>DeviantCord is secure, it runs when a command is ran to make sure that the user that used the command is authorized to
use the command is executing the command from the target server and not another server. However it doesn’t hurt to limit
DeviantCord to be able to see messages/send messages in channels meant for the bot.</p>
<p><strong>When I click view image source link from an image posted by DeviantCord I get a spooky link notice for wixmp.com</strong></p>
<img alt="_images/originalURL.PNG" src="_images/originalURL.PNG" />
<p>Wix owns DeviantArt and stores deviation images on its Cloud Service. This is why the link is wixmp.com and not
DeviantArt. You can see this by right clicking the image url on the deviantart page and finding that it goes to wixmp.</p>
<p><strong>I found a vulnerability in DeviantCord where do I report it?</strong></p>
<p>DO NOT create a Github Issue. Join our Discord server and contact a Developer via DM’s (Even if they are offline).
Only discuss this through DM’s, as disclosing a vulnerability on the Discord Server publically is against our servers rules.
This will ensure that a reliable method of communication and make it easier to find the bug and patch it</p>
<p>You can join our discord server <a class="reference external" href="https://discord.gg/ubmkcsk">here</a>.</p>
<p><strong>I Found a bug that doesn’t involve security? Where should I report it?</strong></p>
<p>You can report it on our GitHub page here <a class="reference external" href="https://github.com/ErriteEpticRikez/DeviantCord">here</a>. or report it on
our Discord server <a class="reference external" href="https://discord.gg/ubmkcsk">here</a>.</p>
<p><strong>Can the DeviantCord Bot make modifications to my Discord Account?</strong></p>
<p>No, bot users cannot make changes to your account for the public bot and self hosted DeviantCord bots.</p>
<p><strong>My Antivirus/Browser says that DeviantCord is dangerous!</strong></p>
<p>If your virus scanner reports a copy of DeviantCord downloaded from our gitlab here <a class="reference external" href="https://github.com/ErriteEpticRikez/DeviantCord">here</a>.
is infected with a virus, it is a false positive. We scan every release of DeviantCord using the scanning service at
www.virustotal.com.  It scans with 70 anti-virus products to make sure DeviantCord is safe before we make it available
for download.</p>
<p>Please report antivirus issues to us via our Discord server <a class="reference external" href="https://discord.gg/ubmkcsk">here</a>.</p>
<p>Additionally you can see the list of known false positives here <a class="reference internal" href="false-positives.html"><span class="doc">DeviantCord False Positives</span></a></p>
</section>
<section id="phishing">
<h2>Phishing<a class="headerlink" href="#phishing" title="Permalink to this headline"></a></h2>
<p><strong>I received an email/form of communication from someone claiming to be from DeviantCord</strong></p>
<p>We do not reach out to server owners outside of Discord. All of our communication to our users is through Discord.
If you receive an email claiming to be from DeviantCord or Errite. Contact us on our Discord server
<a class="reference external" href="https://discord.gg/ubmkcsk">here</a>.</p>
<p><strong>How Can I determine if someone is DeviantCord staff?</strong></p>
<p>Check the DeviantCord Discord server and check the #roles channel for the context of each role
if they do not have a staff rank then they are not DeviantCord staff.</p>
<p>However if the behavior of the staff member is weird, bring it up to a Moderator/Developer</p>
<p><strong>I found someone impersonating DeviantCord Staff! What do I do?</strong></p>
<p>Join our Discord server and notify a staff member, and supply us their Discord ID (Enable Developer Mode and right click
the user and select copy ID.</p>
<p>You can see how to enable developer mode here :doc:’addinglisteners’</p>
<p><strong>Help!!! there was an event in the community in regards to security and I want to know if DeviantCord is affected</strong></p>
<p>If none of the questions here answer the question, join our Discord</p>
<p>It more then likely will not affect DeviantCord. However you can view issues that we are currently aware about here.</p>
<p><strong>What Discord ID’s does the public bot use?</strong></p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Make sure that you are looking at the latest version of the documentation.
Otherwise there may be DiscordID’s missing.</p>
</div>
<ul class="simple">
<li><p>DeviantCord#4637</p></li>
<li><p>DeviantCord#1257</p></li>
<li><p>TestDeviantCord#0062</p></li>
</ul>
<p><strong>I found one of the bots on my server not on this list.</strong></p>
<p>First make sure that this is the latest version of the documentation. If this is the latest version of the documentation.
Contact DeviantCord Support</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Errite Games LLC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>